# Task 1
# Допишите код так, чтобы меняя значение переменной day_of_week выводились следующие сообщения
# ʼрабочий деньʼ, 'выходной', 'Ошибка! Дни недели считаются 1-7 ни больше ни меньше!'
print('Task 1')

day_of_week = 5
if 5 < day_of_week < 8:
    print('выходной')
elif 1 <= day_of_week < 6:
    print('рабочий день')
else:
    print('ошибка!')

# Task 2
# У вас есть переменные holiday, day_of_week, wallet проставьте условия в код.
# попробуйте менять исходные значения чтоб убедиться что все

print('\nTask 2')

holiday, day_of_week, wallet = False, 6, 5000
if holiday or 5 < day_of_week < 8 and not wallet:
    print("оно то и можно погулять но не на что")
elif holiday or 5 < day_of_week < 8 and 0 < wallet <= 500:
    print("пиво и чипсы на большее денег нет")
elif holiday or 5 < day_of_week < 8 and 500 < wallet <= 2500:
    print("гуляем в ресторане, всех угощаю")
elif holiday or 5 < day_of_week < 8 and 2500 < wallet <= 5000:
    print("После Безоса следующим лечу я. И моя любимая кошка!")
else:
    print("работаем")

# Task 3
# Выведите значения у для х в пределах от 0 до 100 c шагом 1 если y = 3x + 12
print('\nTask 3')

y = 0
x = 0
while x < 101:
    print('y = ', 3 * x + 12)
    x += 1

# Task 4
# Провалидируйте введенный пользователем номер телефона.
# начинается с +3
# код оператора один из 050 067 099 063
# длинна правильная попробуйте менять значение номера чтоб убедиться что ваши условия отрабатывают правильно.
print('\nTask 4')

phone = '+380999111222'
if phone[0] == '+' and phone[1:].isdigit() and len(phone) == 13:
    if phone[3:6] == '067':
        print('Вы ввели номер Киевстар')
    elif phone[3:6] == '050' or phone[3:6] == '099':
        print('Вы ввели номер Vodafone')
    elif phone[3:6] == '063':
        print('Вы ввели номер Life')
    else:
        print('Такого опаретора нет в базе')
else:
    print('Некорректный номер телефона')

# Task 5
# Используя функцию input получаем от пользователя строку.
# Напишите код в котором просим дать ответ на загадку.
# Если человек сдается он вводит q или Q и прерываем цикл while.
# Если угадал - выводим поздравление. Если нет - пристыдите его.
# Ответ принимается регистронезависимо.
print('\nTask 5')

question = 'Маленькое беленькое на потолко висит не светит'
answer = 'лампачка'
print(f'Отгадайте загадку:\n {question} \n Нажмите q чтобы выйти')
while True:
    guess = input('Введите ответ  - ')
    if guess == 'q'.lower():
        print('Вы все же сдались.....')
        break
    elif guess == answer:
        print('Вы отгадали!!!')
        break
    else:
        print('Не правильно! Попробуйте еще!')

# Task 6
# Наверняка вам доводилось связываться с оператором мобильной связи.
# С помощью вложенных if и чувства меры опишите систему где ответ человека принимается
# через input и дальшейшее общение продолжается в новом "ключе" Сделайте возможным
# из любого места нажать q и прервать мучения пользователя.
print('\nTask 6')

while True:
    print('Глваное меню: \n Тарифы. Нажмите - 1 \n Услуги. Нажмите - 2 \n Выход. Нажмите q\n')
    user_type = input('Введите цифру ')
    if user_type.isdigit() and user_type == '1':
        while True:
            print(
                'Тарифы: \n Мой тариф. Нажмите - 1 \n Изменение тарифа. Нажмите - 2 \n История тарифов. Нажмите - 3 \n Выход. Нажмите q\n')
            user_type = input('Введите цифру ')
            if user_type.isdigit() and user_type == '1':
                print('Какая-то информация о тарифе')
                break
            elif user_type.isdigit() and user_type == '2':
                print('Какая-то информация об изменении тарифа')
                break
            elif user_type.isdigit() and user_type == '3':
                print('Какая-то информация об истории тарифов')
                break
            elif user_type == 'q'.lower():
                break
            else:
                print('Неправильный ввод')

    elif user_type.isdigit() and user_type == '2':
        while True:
            print('Услуги: \n Мои услуги. Нажмите - 1 \n Развлечения. Нажмите - 2 \n Выход. Нажмите q\n')
            user_type = input('Введите цифру ')
            if user_type.isdigit() and user_type == '1':
                print('Какая-то информация о моих услугах')
                break
            elif user_type.isdigit() and user_type == '2':
                print('Какая-то информация о развлечения')
                break
            elif user_type == 'q'.lower():
                break
            else:
                print('Неправильный ввод')

    elif user_type == 'q'.lower():
        print('Вы покинули главное меню')
        break
    else:
        print('Неправильный ввод')

# Task 7
# Каждый родитель столкнется с ситуацией когда нужно упростить пример и выбрать правильный ответ.
# Возможно вы хорошо помните а возможно сделаете предположение,
# что если уравнение А упрощается до уравнения Б то при одинаковых значениях
# переменных х и а будет одинаковый результат. Таким образом используя циклы можно легко не решая найти
# правильный ответ. Вот вам пример
print('\nTask 7')

x = 15
a = 17
val_main = (2 + x / a) ** 3 / (x ** 2 + 4 * a ** 2 + 4 * a * x) / 8 * a ** 3
val_1 = 8 * (2 * a + x)
val_2 = 8 / (x + 2 * a)
val_3 = (x + 2 * a) / 8
val_4 = 1 / (8 * (x + 2 * a))
print(f'val_main = {val_main} \n val_1 = {val_1}\n val_2 = {val_2}\n val_3 = {val_3}\n val_4 = {val_4}\n val_main == val_3')